<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">1</div>
    <div id="d3">1</div>
    <div id="d4">1</div>
    <div id="d5">1</div>
    <div id="d6">1</div>
    <div id="d7">1</div>
    <div id="d8">1</div>
    <script>
      let dateObj = new Date();
      let ans = dateObj.getDay()   
      console.log(ans);
      document.getElementById("d1").innerHTML=ans;
      document.getElementById("d2").innerHTML=dateObj.getTime();
      document.getElementById("d3").innerHTML=dateObj.getMonth();
      document.getElementById("d4").innerHTML=dateObj.getHours();
      document.getElementById("d5").innerHTML=dateObj.getFullYear();
      document.getElementById("d6").innerHTML=dateObj.getDate();
      //How to set date and time

     let date = new Date("2024","11","29","04","44","60","567");
     document.getElementById("d7").innerHTML=date;
    
     let today = dateObj.getDay();
     switch(today){
        case 0: {
            document.getElementById("d1").innerHTML="Today is sunday";
            break;
        }
        case 1: {
            document.getElementById("d1").innerHTML="Today is Monday";
            break;
        }
        case 2: {
            document.getElementById("d1").innerHTML="Today is Tuesday";
            break;
        }
        case 3: {
            document.getElementById("d1").innerHTML="Today is Wednesday";
            break;
        }
        case 4: {
            document.getElementById("d1").innerHTML="Today is Thursday";
            break;
        }
        case 5: {
            document.getElementById("d1").innerHTML="Today is Friday";
            break;
        }
        case 6: {
            document.getElementById("d1").innerHTML="Today is Saturday";
            break;
        }

        
     }
     //digital clock
     function myclock(){
        let d = new Date();
        document.getElementById("d8").innerHTML=d.toLocaleTimeString();

     }
     //myclock()
     setInterval(myclock,1000);
    </script>
</body>
</html>